# https://github.com/ansible/ansible/issues/9442#issuecomment-221636509
[defaults]
host_key_checking = False

# [paramiko_connection]
# record_host_keys = Falsee
stdout_callback = yaml
log_path = gogo.log


[ssh_connection]
scp_if_ssh      = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no