[masters] # other master nodes, optional.
; 1.1.1.1 # will be the apiserver lb ip
1.1.1.1

[workers] # other worker nodes, optional.
; 2.2.2.2
; 3.3.3.3

; for more: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#connecting-to-hosts-behavioral-inventory-parameters
[all:vars]
; ansible_ssh_pass=r7tbCrBMawRQrY
; ansible_port=36000
ansible_user=root
; ansible_ssh_private_key_file=/cbs/k8s-yyds/private_key/lfc.key
; ansible_python_interpreter=/usr/bin/python3

; [masters:vars] # global vars
; ansible_ssh_pass=<secret>

; [workers:vars] # global vars
; ansible_ssh_pass=<secret>copy kubeadm output