# put on `/etc/systemd/system/kubelet.service.d`
[Service]
Environment="KUBELET_EXTRA_ARGS={% if k8s_version is version('1.27.0', '<') %}--container-runtime=remote {% endif %}--runtime-request-timeout=15m --container-runtime-endpoint=unix:///run/containerd/containerd.sock"